# urop-2014-tester

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
checkstyleFiles/: longVariableDeclaration.xml  namingConventions.xml  redundantImports.xml  stringComparisons.xml  whitespace.xml
private/: .checkstyle  .gitignore  pom.xml
private/WebContent/: ReportExample.html  bower.json  codemirror.css  index.html  list.json
private/WebContent/WEB-INF/: web.xml
private/WebContent/css/elements/: main-card.css
private/WebContent/elements/: main-card.html
private/WebContent/elements/static-test-options/: static-list-item.css  static-list-item.html  static-list.html  static-test-card.html
private/WebContent/elements/tick-creator/: tick-creator-card.html
private/checkstyleFiles/: TODOorFIXME.xml  emptyBlocks.xml  illegalCatch.xml  illegalThrow.xml  indentation.xml  namingConventions.xml  noProblem.xml  noWhitespaceAfter.xml  noWhitespaceBefore.xml  switchDefaultLast.xml  tabInALine.xml  whitespaceAroundTokens.xml
private/src/main/java/Security/: SecurityManager.java
private/src/main/java/configuration/: ConfigurationFile.java  ConfigurationLoader.java
private/src/main/java/database/: DBTick.java  DBUser.java  ListWrapper.java  Mongo.java  MongoDBReportManager.java  MongoDBTestsManager.java  MongoDBXMLTestsManager.java
private/src/main/java/dynamictesting/: TestInstance.java  TestsApi.java
private/src/main/java/exceptions/: DynamicException.java
private/src/main/java/gitapidependencies/: GitService.java  HereIsYourException.java
private/src/main/java/privateinterfaces/: IDBReportManager.java  IDBTestsManager.java  IDBXMLTestsManager.java
private/src/main/java/reportelements/: SimpleReport.java  SimpleReportItem.java
private/src/main/java/servlets/: ApplicationRegister.java  HttpServletDispatcherV3.java
private/src/main/java/temp/: Main.java
private/src/main/java/testingharness/: StaticLogger.java  StaticParser.java  TestService.java  TestServiceTwo.java  Tester.java  TesterFactory.java  XMLTestSetting.java  XMLTestSettings.java
private/src/main/java/threadcontroller/: MyExecutor.java  TesterThread.java
private/src/main/resources/: CheckstyleFormat.xml  log4j.properties
private/src/main/resources/checkstyleFiles/: TODOorFIXME.xml  emptyBlocks.xml  illegalCatch.xml  illegalThrow.xml  indentation.xml  longVariableDeclaration.xml  noWhitespaceAfter.xml  noWhitespaceBefore.xml  redundantImports.xml  stringComparisons.xml  switchDefaultLast.xml  tabInALine.xml  unusedImports.xml  whitespace.xml  whitespaceAroundTokens.xml
private/src/main/resources/checkstyleResources/: unusedImports.xml
private/src/test/java/: CheckStyleConfigTester.java  StaticAnalyser.java  TestServiceTester.java  TesterTester.java
private/src/test/resources/: CatchException.java  CatchInNameTest.java  EmptyBlockFollowingCatch.java  EmptyCatch.java  EmptyCommentedBlock.java  EmptyException.java  EmptyMethod.java  ExpectedWhitespacePlusEquals.java  FIXMEInShortImmediateComment.java  IndentationBadChild.java  IndentationBadChild2.java  IndentationBadLeftBrace.java  IndentationBadRightBrace.java  IndentationBadSpace.java  IndentationBadTab.java  IndentationBlankLine.java  IndentationExpected.java  LongLowerL.java  LongUpperL.java  NoWhitespacePlusPlus.java  OverrideRequired.java  RedundantImportsRepeated.java  StringEqualityDotEquals.java  StringEqualityEE.java  StringEqualityNE.java  SwitchDefaultNotLast.java  TODOInLongComment.java  TODOInLongMultiLineComment.java  TODOInShortComment.java  TODOInString.java  TODOInVarName.java  TabBeforeEquals.java  ThrowException.java  ThrowsException.java  TooLittleWhitespaceAfterEquals.java  TooLittleWhitespaceBeforeEquals.java  TooMuchWhitespaceAfterEquals.java  TooMuchWhitespaceBeforeEquals.java  UnnecessaryImport.java  UnusedImportPass.java  (+4 more)
private/src/test/resources/git_example_bad/badFiles/: doubleIncDec.java  malformed.java
public/: .classpath  .project  pom.xml
public/src/main/java/publicinterfaces/: AbstractReport.java  CategoryAlreadyExistsException.java  CategoryNotInReportException.java  FailedToMakeTestException.java  FileItem.java  ITestService.java  ITestSetting.java  NewAttachment.java  NoCommitsToRepoException.java  NoSuchTestException.java  Outcome.java  Problem.java  ProblemDetails.java  Report.java  ReportNotFoundException.java  ReportResult.java  Severity.java  SimpleReport.java  SimpleReportItem.java  StaticOptions.java  Status.java  TestIDAlreadyExistsException.java  TestIDNotFoundException.java  TestNameNotFoundException.java  TestStillRunningException.java  TickNotInDBException.java  TickSettings.java  UserNotInDBException.java
src/main/java/TestingHarness/: DynamicAnalyser.java  (+26 more)
src/main/resources/: .gitignore  CheckstyleFormat.xml  TestResource.java  TestResource2.java  staticTest.xml
src/test/java/: CheckStyleConfigTester.java  FileTypeComparatorTester.java  FileTypeComparatorValidatorTester.java  StaticAnalyser.java  TestServiceTester.java  TesterTester.java
src/test/resources/: CatchException.java  CatchInNameTest.java  EmptyBlockFollowingCatch.java  EmptyCatch.java  EmptyCommentedBlock.java  EmptyException.java  EmptyMethod.java  ExpectedWhitespacePlusEquals.java  FIXMEInShortImmediateComment.java  IndentationBadChild.java  IndentationBadChild2.java  IndentationBadLeftBrace.java  IndentationBadRightBrace.java  IndentationBadSpace.java  IndentationBadTab.java  IndentationExpected.java  LongLowerL.java  LongUpperL.java  NamingInvalidConstant.java  NamingInvalidMember.java  NoWhitespacePlusPlus.java  OverrideRequired.java  PackedLong.java  PlusEqualsOne.java  RedundantImportsRepeated.java  StringEqualityDotEquals.java  StringEqualityEE.java  StringEqualityNE.java  SwitchDefaultNotLast.java  TODOInLongComment.java  TODOInLongMultiLineComment.java  TODOInShortComment.java  TODOInString.java  TODOInVarName.java  TabBeforeEquals.java  ThrowException.java  ThrowsException.java  TooLittleWhitespaceAfterEquals.java  TooLittleWhitespaceBeforeEquals.java  TooMuchWhitespaceAfterEquals.java  (+6 more)
(+71 files in other folders)
