<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.cam.cl.urop-test</groupId>
  <artifactId>public</artifactId>
  <version>0.2.4-SNAPSHOT</version>
  
  <repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- RESTEasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.0.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0.6.Final</version>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.1.2</version>
		</dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>

        <!-- Dynamic Tester -->
        <dependency>
            <groupId>uk.ac.cam.cl.dtg.teaching</groupId>
            <artifactId>containers-api</artifactId>
            <version>1.0.3</version>
        </dependency>

		<!-- Git API -->
		<dependency>
			<groupId>uk.ac.cam.cl.git</groupId>
			<artifactId>remote</artifactId>
			<version>3.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Make SSH wagon available. -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. <repository> 
			<id>dtg-code</id> <name>RepositoryProxy</name> <url>http://maven.dtg.cl.cam.ac.uk/content/repositories/releases</url> 
			</repository> -->
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>dtg-code</id>
			<name>RepositoryProxy</name>
			<url>http://maven.dtg.cl.cam.ac.uk/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
